{
  "name": "gulp-express-jade-handlebars",
  "version": "0.0.0",
  "authors": [
    "pste"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "handlebars": "~4.0.3",
    "babel": "https://github.com/babel/babel.git#^6.7.7"
  }
}
